<launch>
	<node name = "hybrid_astar" type = "hybrid_planner" pkg = "HybridAStar">
		<param name = "global_frame" value = "map" />
		<param name = "base_frame" value = "robot_0/base_link"/>
		<remap from = "/rviz_goal" to = "/rrts_goal"/>
		<remap from = "/metric_map" to = "/robot_0/metric_map"/>
    	</node>
</launch>
