<launch>

	<node name = "map_server_prior" pkg = "Map_Server_Prior" type = "map_server" args="$(find utown_plaza)/all_utown_prior.yaml" ns = "golfcart">
		<!--remap from = "static_map" to = "static_map_lane"/-->    
		<remap from = "static_map" to = "/static_map"/>        
		<remap from = "map" to = "map_lane"/>
		<param name = "frame_id" value = "golfcart/map"/>
	</node>
	<node name ="rrts_actionlib" pkg="RRTS_Actionlib" type="rrts_actionlib" output= "screen" ns="golfcart">
		<remap from = "scan_in_front" to = "front_bottom_scan_filtered"/>
		<remap from = "scan_in_rear" to = "rear_right_scan"/>
		
		<!--Fame ID-->
		<param name = "global_frame" value = "golfcart/map"/>
		<param name = "base_frame" value = "golfcart/base_link"/>
		
		<!--Automaton_Control-->
		<param name = "planner_type" value = "3"/>
		<param name = "metric_map_type" value = "2"/>
		<param name = "obst_replan" value = "true"/>
		
		<!-- Goal_Generator-->
		<param name = "replan_horizon" value="9"/>
		<param name = "waypoint_increment" value = "0.25"/>
		
		<!--Metric_Map-->
		<param name = "resolution" value = "0.2"/>
		<param name = "width" value = "200"/>
		<param name = "height" value = "200"/>
		<param name = "extend_dist" value ="3" />
		<remap from = "/static_map_lane" to = "/golfcart/static_map_lane"/>

		
		<!--OMPLRRTS-->
		<param name = "turning_radius" value = "3.5"/>
		<param name = "path_unsafe_tolerance" value = "1.0"/>
		<param name = "plan_duration_tolerance" value = "2.0"/>
		<param name = "replan_duration_tolerance" value = "6.0"/>

	</node>
</launch>
